{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [{ "source": "/invite/:code", "destination": "/invite" }]
}
